# OFD2PDF

./: .gitignore  DISCLAIMER.md  README.md  build.gradle  settings.gradle  todo.md
.github/workflows/: release-packages.yml
packaging/: README.md
packaging/assets/: README.md
src/main/java/info/akb21/ofd2pdf/: App.java
src/main/java/info/akb21/ofd2pdf/launcher/: AppLauncher.java
src/main/java/info/akb21/ofd2pdf/model/: BatchSummary.java  ConversionResult.java  ConversionTask.java  TaskStatus.java
src/main/java/info/akb21/ofd2pdf/service/: AppPreferences.java  ConversionManager.java  OfdConverterService.java  OfdrwConverterService.java  OutputPathResolver.java
src/main/java/info/akb21/ofd2pdf/ui/: MainController.java  MainView.java
src/main/java/info/akb21/ofd2pdf/util/: DesktopUtils.java  FileUtils.java  FontSupport.java
src/test/java/info/akb21/ofd2pdf/service/: ConversionManagerTest.java  OutputPathResolverTest.java
src/test/java/info/akb21/ofd2pdf/util/: FileUtilsTest.java
