plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

import org.gradle.process.ExecOperations

group = 'info.akb21'
version = '0.1.5'

def appName = 'ofd2pdf'
def appDisplayName = 'OFD 转 PDF'
def appVendor = 'AKB21'
def appDescription = '桌面版 OFD 转 PDF 工具'
def windowsMenuGroup = 'AKB21'
def linuxPackageName = 'ofd2pdf'
def linuxAppCategory = 'Office'
def packageDate = new Date().format('yyyyMMdd')
def packagePlatform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'windows'
        : org.gradle.internal.os.OperatingSystem.current().isLinux() ? 'linux'
        : 'unknown'
def packageArch = {
    def arch = System.getProperty('os.arch', '').toLowerCase(Locale.ROOT)
    if (arch in ['x86_64', 'amd64']) {
        return 'x64'
    }
    if (arch in ['aarch64', 'arm64']) {
        return 'arm64'
    }
    return arch.replaceAll(/[^a-z0-9]+/, '-')
}.call()
def mainJarName = "${appName}-${version}.jar"
def packageInputDir = layout.buildDirectory.dir('jpackage/input')
def packageDestDir = layout.buildDirectory.dir('jpackage/package')
def noRuntimeDestDir = layout.buildDirectory.dir('package-no-runtime')
def runtimeModulesFile = layout.buildDirectory.file('jpackage/runtime-modules.txt')
def windowsResourceDir = layout.buildDirectory.dir('jpackage/windows-resources')
def windowsIconFile = layout.projectDirectory.file('packaging/assets/app.ico').asFile
def linuxIconFile = layout.projectDirectory.file('packaging/assets/app.png').asFile
def linuxAppImageDir = layout.buildDirectory.dir('jpackage/app-image')
def jpackageJlinkOptions = '--strip-debug --no-header-files --no-man-pages --strip-native-commands --compress=zip-6'
def execOperations = services.get(ExecOperations)

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    slf4jVersion = '2.0.13'
    logbackVersion = '1.5.6'
    ofdrwVersion = '2.3.8'
    javafxVersion = '25.0.2'
}

application {
    mainClass = 'info.akb21.ofd2pdf.launcher.AppLauncher'
    applicationName = appName
}

distributions {
    main {
        contents {
            from('LICENSE')
            from('packaging/assets/ofdrw_LICENSE') {
                into 'third-party-licenses'
            }
        }
    }
}

javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation("org.ofdrw:ofdrw-converter:${ofdrwVersion}") {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
    }
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources') {
    filesMatching('app.properties') {
        expand(version: project.version.toString())
    }
}

def toUnicodeEscapedPropertiesValue = { String value ->
    value.collect { ch ->
        int codePoint = (int) ch
        if (codePoint >= 0x20 && codePoint <= 0x7E && ch != '\\') {
            return ch.toString()
        }
        if (ch == '\\') {
            return '\\\\'
        }
        return String.format('\\u%04X', codePoint)
    }.join('')
}

def toWindowsFixedFileVersion = { String versionText ->
    def components = versionText.tokenize('.').collect { token ->
        token.isInteger() ? Integer.parseInt(token) : 0
    }
    while (components.size() < 4) {
        components << 0
    }
    return components.take(4).join('.')
}

def normalizeDebianDepends = { String dependsValue ->
    dependsValue.split(/\s*,\s*/).collect { dependencyGroup ->
        dependencyGroup.split(/\s*\|\s*/).collect { alternative ->
            def matcher = alternative =~ /^\s*([a-z0-9][a-z0-9+.-]*?)t64((?::[a-z0-9-]+)?)(\s*\([^)]*\))?\s*$/
            if (!matcher.matches()) {
                return alternative.trim()
            }

            def basePackage = matcher[0][1]
            def architectureQualifier = matcher[0][2] ?: ''
            def versionConstraint = matcher[0][3] ?: ''
            return "${basePackage}${architectureQualifier}${versionConstraint} | ${basePackage}t64${architectureQualifier}${versionConstraint}"
        }.join(' | ')
    }.join(', ')
}

def normalizeDebPackageDependencies = { File debFile ->
    def tempRoot = new File(buildDir, "tmp/deb-normalize/${debFile.name}")
    def extractDir = new File(tempRoot, 'extract')
    def rebuiltDir = new File(tempRoot, 'rebuilt')
    def controlFile = new File(extractDir, 'DEBIAN/control')

    project.delete(tempRoot)
    extractDir.mkdirs()
    rebuiltDir.mkdirs()

    execOperations.exec {
        commandLine('dpkg-deb', '-R', debFile.absolutePath, extractDir.absolutePath)
    }

    if (!controlFile.exists()) {
        throw new GradleException("Missing DEBIAN/control in extracted package ${debFile.name}")
    }

    def originalControl = controlFile.getText('UTF-8')
    def normalizedControl = originalControl.replaceFirst(/(?m)^Depends:\s*(.+)$/, { fullMatch, dependsValue ->
        "Depends: ${normalizeDebianDepends(dependsValue)}"
    })

    if (normalizedControl != originalControl) {
        controlFile.setText(normalizedControl, 'UTF-8')
        logger.lifecycle("Normalized Debian runtime dependencies for ${debFile.name}")
    }

    def rebuiltFile = new File(rebuiltDir, debFile.name)
    execOperations.exec {
        commandLine('dpkg-deb', '-b', extractDir.absolutePath, rebuiltFile.absolutePath)
    }

    project.delete(debFile)
    project.copy {
        from(rebuiltFile)
        into(debFile.parentFile)
    }
}

def linuxAppImageArgs = { File destDir, String runtimeModules ->
    def args = [
            'jpackage',
            '--type', 'app-image',
            '--dest', destDir.absolutePath,
            '--input', packageInputDir.get().asFile.absolutePath,
            '--name', appName,
            '--app-version', project.version.toString(),
            '--main-jar', mainJarName,
            '--main-class', application.mainClass.get(),
            '--java-options', '-Dfile.encoding=UTF-8',
            '--vendor', appVendor,
            '--description', appDescription,
            '--add-modules', runtimeModules,
            '--jlink-options', jpackageJlinkOptions
    ]
    if (linuxIconFile.exists()) {
        args += ['--icon', linuxIconFile.absolutePath]
    }
    args
}

def linuxDebFromAppImageArgs = { File destDir, File appImageDir ->
    def args = [
            'jpackage',
            '--type', 'deb',
            '--dest', destDir.absolutePath,
            '--app-image', appImageDir.absolutePath,
            '--name', appName,
            '--app-version', project.version.toString(),
            '--vendor', appVendor,
            '--linux-shortcut',
            '--linux-package-name', linuxPackageName,
            '--linux-app-category', linuxAppCategory,
            '--description', appDescription
    ]
    if (linuxIconFile.exists()) {
        args += ['--icon', linuxIconFile.absolutePath]
    }
    args
}

def locateAppImage = { File baseDir ->
    baseDir.listFiles()?.findAll { it.directory && it.name.startsWith(appName) }?.max { it.lastModified() }
}

tasks.named('jar') {
    archiveBaseName.set(appName)
}

tasks.register('prepareJpackageInput', Sync) {
    dependsOn tasks.named('jar')
    from(tasks.named('jar'))
    from(configurations.runtimeClasspath) {
        exclude('**/xml-apis-*.jar')
        exclude('**/xpp3-*.jar')
        exclude('**/stax-api-*.jar')
    }
    from('packaging/assets/ofdrw_LICENSE') {
        into 'third-party-licenses'
    }
    into(packageInputDir)
}

tasks.register('prepareWindowsJpackageResources') {
    group = 'distribution'
    description = 'Generate Windows-specific jpackage resource overrides.'
    outputs.dir(windowsResourceDir)

    doLast {
        def resourceDir = windowsResourceDir.get().asFile
        def launcherPropertiesFile = new File(resourceDir, "${appName}.properties")
        def fixedFileVersion = toWindowsFixedFileVersion(project.version.toString())

        resourceDir.mkdirs()
        launcherPropertiesFile.text = """\
FIXEDFILEINFO_FileVersion=${fixedFileVersion}
FIXEDFILEINFO_ProductVersion=${fixedFileVersion}
CompanyName=${toUnicodeEscapedPropertiesValue(appVendor)}
FileDescription=${toUnicodeEscapedPropertiesValue(appDescription)}
FileVersion=${toUnicodeEscapedPropertiesValue(project.version.toString())}
InternalName=${toUnicodeEscapedPropertiesValue("${appName}.exe")}
LegalCopyright=
OriginalFilename=${toUnicodeEscapedPropertiesValue("${appName}.exe")}
ProductName=${toUnicodeEscapedPropertiesValue(appDisplayName)}
ProductVersion=${toUnicodeEscapedPropertiesValue(project.version.toString())}
""".stripIndent()
    }
}

tasks.register('packageNoRuntimeZip', Copy) {
    group = 'distribution'
    description = 'Build a lightweight zip distribution that requires a system-installed Java runtime.'
    dependsOn tasks.named('distZip')

    from(tasks.named('distZip'))
    into(noRuntimeDestDir)
    rename { "${appName}-${project.version}-no-runtime-${packageDate}.zip" }
}

tasks.register('packageAppImage', Exec) {
    group = 'distribution'
    description = 'Build a Linux app image that bundles the runtime.'
    dependsOn tasks.named('calculateRuntimeModules')
    onlyIf {
        org.gradle.internal.os.OperatingSystem.current().isLinux()
    }

    doFirst {
        def destDir = linuxAppImageDir.get().asFile
        def runtimeModules = runtimeModulesFile.get().asFile.text.trim()
        destDir.mkdirs()
        commandLine = linuxAppImageArgs(destDir, runtimeModules)
    }
}

tasks.register('calculateRuntimeModules') {
    group = 'distribution'
    description = 'Analyze application dependencies with jdeps and generate the minimal JDK module list for jpackage.'
    dependsOn tasks.named('prepareJpackageInput')
    outputs.file(runtimeModulesFile)

    doLast {
        def inputDir = packageInputDir.get().asFile
        def mainJar = new File(inputDir, mainJarName)
        def classpathJars = (inputDir.listFiles() ?: [])
                .findAll { it.name.endsWith('.jar') && it.name != mainJarName }
        def runtimeModulesOutput = runtimeModulesFile.get().asFile

        runtimeModulesOutput.parentFile.mkdirs()

        def jdepsOutputProperty = 'jdeps.runtime.modules'
        ant.exec(
                executable: 'jdeps',
                failonerror: true,
                outputproperty: jdepsOutputProperty
        ) {
            arg(value: '--multi-release')
            arg(value: JavaVersion.current().majorVersion)
            arg(value: '--ignore-missing-deps')
            arg(value: '--recursive')
            arg(value: '--print-module-deps')
            arg(value: '--class-path')
            arg(value: classpathJars.collect { it.absolutePath }.join(File.pathSeparator))
            arg(value: mainJar.absolutePath)
        }

        def rawJdepsOutput = ant.project.properties[jdepsOutputProperty]?.trim()
        def detectedModules = rawJdepsOutput
                ?.readLines()
                ?.collect { it.trim() }
                ?.findAll { it && !it.startsWith('Warning:') }
                ?.find { it ==~ /[A-Za-z0-9.,_-]+/ }

        if (!detectedModules) {
            throw new GradleException("jdeps did not return a valid runtime module list for ${mainJar.name}. Raw output: ${rawJdepsOutput}")
        }

        runtimeModulesOutput.text = detectedModules + System.lineSeparator()
        logger.lifecycle("Detected runtime modules: ${detectedModules}")
    }
}

tasks.register('packageWindows', Exec) {
    group = 'distribution'
    description = 'Build a Windows installer with jpackage.'
    dependsOn tasks.named('calculateRuntimeModules'), tasks.named('prepareWindowsJpackageResources')
    onlyIf {
        org.gradle.internal.os.OperatingSystem.current().isWindows()
    }

    doFirst {
        def outputDir = packageDestDir.get().asFile
        def runtimeModules = runtimeModulesFile.get().asFile.text.trim()
        outputDir.mkdirs()
        commandLine(
                'jpackage',
                '--type', 'exe',
                '--dest', outputDir.absolutePath,
                '--input', packageInputDir.get().asFile.absolutePath,
                '--name', appName,
                '--app-version', project.version.toString(),
                '--main-jar', mainJarName,
                '--main-class', application.mainClass.get(),
                '--java-options', '-Dfile.encoding=UTF-8',
                '--vendor', appVendor,
                '--resource-dir', windowsResourceDir.get().asFile.absolutePath,
                '--win-shortcut',
                '--win-menu',
                '--win-menu-group', windowsMenuGroup,
                '--description', appDescription,
                '--add-modules', runtimeModules,
                '--jlink-options', jpackageJlinkOptions
        )
        if (windowsIconFile.exists()) {
            commandLine += ['--icon', windowsIconFile.absolutePath]
        }
    }

    doLast {
        def outputDir = packageDestDir.get().asFile
        def originalFile = new File(outputDir, "${appName}-${project.version}.exe")
        def renamedFile = new File(outputDir, "${appName}-${project.version}-${packagePlatform}-${packageArch}-${packageDate}.exe")
        if (originalFile.exists() && !originalFile.equals(renamedFile)) {
            originalFile.renameTo(renamedFile)
        }
    }
}

tasks.register('packageDeb', Exec) {
    group = 'distribution'
    description = 'Build a Linux .deb package with jpackage.'
    dependsOn tasks.named('calculateRuntimeModules')
    dependsOn tasks.named('packageAppImage')
    onlyIf {
        org.gradle.internal.os.OperatingSystem.current().isLinux()
    }

    doFirst {
        def outputDir = packageDestDir.get().asFile
        outputDir.mkdirs()
        def appImageDirFile = locateAppImage(linuxAppImageDir.get().asFile)
        if (!appImageDirFile) {
            throw new GradleException("App image directory not found under ${linuxAppImageDir.get().asFile}")
        }
        commandLine = linuxDebFromAppImageArgs(outputDir, appImageDirFile)
    }

    doLast {
        def outputDir = packageDestDir.get().asFile
        def candidates = outputDir.listFiles()?.findAll { file -> file.name.endsWith('.deb') } ?: []
        candidates.each { file ->
            def renamed = "${appName}-${project.version}-${packagePlatform}-${packageArch}-${packageDate}.deb"
            def renamedFile = new File(outputDir, renamed)
            if (!file.equals(renamedFile)) {
                file.renameTo(renamedFile)
            }
        }

        def normalizedCandidates = outputDir.listFiles()?.findAll { file -> file.name.endsWith('.deb') } ?: []
        normalizedCandidates.each { debFile ->
            normalizeDebPackageDependencies(debFile)
        }
    }
}
